<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape Up or Shape Out</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container my-3">
        <div class="row border-dark rounded mb-3" id="inputDiv">
            <div class="input-group my-1">
                <input type="text" placeholder="width px" aria-label="width px" class="form-control" id="rectWidth">
                <input type="text" placeholder="height px" aria-label="height px" class="form-control" id="rectHeight">
                <div class="input-group-append">
                    <button class="btn btn-primary rounded" id="rectBtn">Create Rectangle</button>
                </div>
            </div>
            <div class="input-group my-1">
                <input type="text" placeholder="side length px" aria-label="side length px" class="form-control"
                    id="squSide">
                <div class="input-group-append">
                    <button class="btn btn-success rounded" id="squareBtn">Create Square</button>
                </div>
            </div>
            <div class="input-group my-1">
                <input type="text" placeholder="radius px" aria-label="radius px" class="form-control" id="circRadius">
                <div class="input-group-append">
                    <button class="btn btn-info rounded" id="circleBtn">Create Circle</button>
                </div>
            </div>
            <div class="input-group my-1">
                <input type="text" placeholder="height px" aria-label="height px" class="form-control" id="triHeight">
                <div class="input-group-append">
                    <button class="btn btn-warning rounded" id="triBtn">Create Triangle</button>
                </div>
            </div>
        </div>
        <div class="contentDiv row justify-content-center">
            <div class="bg-dark" id="feedbackDiv">
                <p id="shapeName">Shape Name: <span id="nameSpan"></span></p>
                <p id="width">Width: <span id="widthSpan"></span></p>
                <p id="height">Height: <span id="heightSpan"></span></p>
                <p id="radius">Radius: <span id="radiusSpan"></span></p>
                <p id="area">Area: <span id="areaSpan"></span></p>
                <p id="perimeter">Perimeter: <span id="perimeterSpan"></span></p>
            </div>
            <div class="bg-light border" id="drawingSurface">
                <span>Drawing Surface</span>
            </div>
        </div>
    </div>


    <script src="scripts.js"></script>
</body>

</html>